# Live system core
live-boot
live-config
live-config-systemd
systemd-sysv
user-setup
sudo

# Core X11/display
xorg
xserver-xorg-video-all
xserver-xorg-input-all
x11-xserver-utils
xinit
desktop-base
dbus
dbus-x11
polkitd
pkexec

# Graphics/firmware
intel-microcode
intel-media-va-driver-non-free
va-driver-all
mesa-utils
mesa-va-drivers

# Audio
mpg123
alsa-utils
pulseaudio
pavucontrol

# Desktop
openbox
lxpanel
thunar
thunar-archive-plugin
tumbler
alacritty
notification-daemon
libnotify-bin
xscreensaver
xscreensaver-gl
xscreensaver-gl-extra
gvfs-backends

# System tools
mc
lshw
lsof
ncal
ncdu
htop
apt-utils
at
upower
menu
menu-xdg
rsync
fastfetch
fd-find
libxml2-utils
tar
unzip
zip
pwgen
usbutils
yad
bashtop
grc
duf
xdg-user-dirs-gtk
xdg-utils
xdotool
util-linux
imagemagick
mpv
net-tools
xclip
gsimplecal
hwinfo
iftop
jpegoptim
libimage-exiftool-perl
silversearcher-ag
galternatives
sysstat
vnstat
fonts-jetbrains-mono
acpi
lm-sensors
python3-pexpect
sensible-utils
iotop
inxi
psmisc
s-tui
sed
dfc
curl
feh
bat
lsd
nvtop
unclutter
numlockx
wget
whois
bc
jq
smartmontools

# Networking
network-manager
iw
wireless-tools
wpasupplicant
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-brcm80211
bluez
blueman

# Themes/icons
tango-icon-theme
obsidian-icon-theme
arc-theme
papirus-icon-theme
murrine-themes
lxappearance
lxappearance-obconf
gnome-icon-theme

# Applications
pianobar
orage
gmrun
gpicview
gnome-characters
obsession
gnome-keyring
engrampa
meld
xfce4-clipman
espeak
mbrola
mbrola-en1
redshift-gtk
audacious
libreoffice
libreoffice-gtk3
neverputt
gparted
ffmpeg
scrot
filezilla
starship
vym
yelp
zenity
xfce4-screenshooter
gimp
bleachbit
synaptic
geany
geany-plugins
ffmpegthumbnailer

# Pre-selected optional
firefox-esr
cups
system-config-printer
keepassxc

# Extra tools
arandr
genisoimage
mintstick
oxygencursors
planner
gifsicle
xpdf
ips
git
fonts-noto-color-emoji
pnmixer
picom
obconf
pcmanfm
aptitude
