#!/bin/sh
# Download and install Dracula and Kora icon themes
DL="/tmp/debola-icons"
mkdir -p "$DL"

# Dracula GTK icons
wget -q -O "$DL/Dracula.zip" "https://github.com/dracula/gtk/files/5214870/Dracula.zip" 2>/dev/null && \
    unzip -o "$DL/Dracula.zip" -d "$DL/dracula" 2>/dev/null && \
    [ -d "$DL/dracula/Dracula" ] && \
    cp -R "$DL/dracula/Dracula" /usr/share/icons/ 2>/dev/null || \
    echo "Warning: Could not install Dracula icons"

# Kora icon theme - install system-wide, not per-user
wget -q -O "$DL/kora.zip" "https://github.com/bikass/kora/archive/refs/heads/master.zip" 2>/dev/null && \
    unzip -o "$DL/kora.zip" -d "$DL/kora" 2>/dev/null && \
    [ -d "$DL/kora/kora-master/kora" ] && \
    cp -R "$DL/kora/kora-master/kora" /usr/share/icons/ 2>/dev/null || \
    echo "Warning: Could not install Kora icons"

# Clean up any leftover /home/debola from previous builds
rm -rf /home/debola 2>/dev/null || true

rm -rf "$DL"
exit 0
